set -g default-terminal "xterm-256color"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n C-l select-pane -L
bind -n C-h select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Enable mouse control
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off
